<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_App/UI/UITK/USS/_theme-dark.uss?fileID=7433441132597879392&amp;guid=2e8cd1831193ed248bdd40d30dc813dd&amp;type=3#_theme-dark" />
    <Style src="project://database/Assets/_App/UI/UITK/USS/dashboard.uss?fileID=7433441132597879392&amp;guid=25bb66d0badb81444a4ef82e14d06f21&amp;type=3#dashboard" />
    <VisualElement class="app-root">
        <VisualElement class="tablet-left">
            <VisualElement class="issues card">
                <VisualElement class="card-header" style="flex-direction: row; align-items: center; justify-content: space-between;">
                    <Label text="Headsets Connected" name="lblClients" class="title text-l" />
                    <VisualElement class="icon-ghost" />
                    <Label text="Playtime Left - 5:05" class="hint" />
                </VisualElement>
                <VisualElement name="clientsList" class="clients-list" />
            </VisualElement>
        </VisualElement>
        <VisualElement class="tablet-right">
            <VisualElement class="profile card">
                <VisualElement class="avatar-wrap">
                    <VisualElement class="avatar" />
                </VisualElement>
                <Label name="lblMovie" text="[movie name]" class="name text-m mt-8" />
                <Label name="lblVersion" text=" [version]" class="role mt-8" />
                <Label name="lblLanguage" text="[lang]" class="hint mt-6" />
                <Label text="[server status]" name="lblServer" focusable="true" class="title text-l" />
            </VisualElement>
            <VisualElement class="reports card mt-24">
                <Label text="Experience Control" class="title text-l" />
                <VisualElement class="quick-grid mt-12 btn-group">
                    <Button name="btnPlayAll" text="Play All" class="lang-btn qbtn ml-0 play" />
                    <Button name="btnPauseAll" text="Pause All" class="lang-btn qbtn ml-0 pause" />
                    <Button name="btnStopAll" text="Stop All" class="lang-btn qbtn ml-0 stop" />
                </VisualElement>
                <Label text="Default Language" class="title text-l mt-12" />
                <VisualElement name="langBar" class="quick-grid mt-12 btn-group lang-bar" />
            </VisualElement>
            <VisualElement class="chart-block card mt-24">
                <VisualElement class="card-header">
                    <Label text="Now Playing" class="title text-l" />
                    <VisualElement class="icon-ghost" />
                </VisualElement>
                <VisualElement class="video-placeholder mt-6" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="config-drawer" class="drawer">
            <Label text="Username" />
            <TextField name="tf-username" />
            <Label text="Server URL" />
            <TextField name="tf-serverurl" />
            <Label text="Refresh Rate" />
            <TextField name="tf-refreshrate" />
            <Button name="btn-apply" text="Apply" />
            <Button name="btn-cancel" text="Cancel" />
        </VisualElement>
    </VisualElement>
</UXML>
