.app-root {
    background-color: rgb(18, 16, 24);
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 28px;
    padding-bottom: 28px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.left-col {
    width: 340px;
}

.center-col {
    width: 520px;
}

.right-col {
    width: 340px;
}

.topbar {
    align-items: center;
    flex-direction: row;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    padding-right: 16px;
}

.brand {
    font-size: 14px;
}

.search {
    flex-grow: 1;
    height: 36px;
    background-color: rgb(30, 28, 37);
    border-radius: 12px;
}

.menu-dot {
    width: 8px;
    height: 8px;
    border-radius: 99px;
    background-color: rgb(30, 28, 37);
}

.welcome {
    padding: 24px;
}

.eyebrow {
    color: rgb(155, 161, 166);
    font-size: 20px;
}

.headline {
    font-size: 42px;
}

.server-req-pill {
    height: 40px;
    background-color: rgb(30, 28, 37);
    border-radius: 20px;
    padding-left: 12px;
    padding-right: 12px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.switch {
    width: 44px;
    height: 24px;
    border-radius: 12px;
    background-color: rgb(45, 42, 54);
}

.card-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon-ghost {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: rgb(43, 41, 51);
}

.issue-row {
    height: 56px;
    border-radius: 14px;
    background-color: rgb(29, 27, 35);
    padding-left: 14px;
    padding-right: 14px;
    flex-direction: row;
    align-items: center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(42, 40, 51);
    border-right-color: rgb(42, 40, 51);
    border-top-color: rgb(42, 40, 51);
    border-bottom-color: rgb(42, 40, 51);
}

.issue-row.is-active {
    border-left-color: rgb(52, 106, 68);
    border-right-color: rgb(52, 106, 68);
    border-top-color: rgb(52, 106, 68);
    border-bottom-color: rgb(52, 106, 68);
}

.issue-row.is-error {
    border-left-color: rgb(106, 62, 52);
    border-right-color: rgb(106, 62, 52);
    border-top-color: rgb(106, 62, 52);
    border-bottom-color: rgb(106, 62, 52);
}

.issue-icon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: rgb(42, 40, 51);
}

.issue-icon.active {
    background-color: rgb(32, 58, 36);
}

.issue-icon.error {
    background-color: rgb(58, 34, 32);
}

.issue-copy {
    flex-direction: row;
    align-items: center;
}

.row-title {
    font-size: 13px;
}

.row-sub {
    font-size: 11px;
    color: rgb(155, 161, 166);
}

.row-sub.active {
    color: rgb(136, 255, 152);
}

.row-sub.error {
    color: rgb(255, 148, 136);
}

.row-sub.disconnected color#a16cb9 .issue-copy .row-title {
    margin-right: 8px;
}

.issue-copy .row-sub {
    font-size: 11px;
}

.issue-footer {
    height: 52px;
    background-color: rgb(27, 25, 33);
    border-radius: 26px;
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

.disconnected-icon {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: rgb(58, 45, 64);
}

.addto {
    color: rgb(207, 208, 211);
}

.charts {
    flex-direction: row;
    padding: 18px;
}

.chart-block {
    flex: 1;
    background-color: rgb(30, 28, 37);
    border-radius: 16px;
    padding: 18px;
}

.stat-big {
    font-size: 28px;
}

.stat-sub {
    font-size: 11px;
    color: rgb(155, 161, 166);
}

.chart-panel {
    background-color: rgb(27, 25, 33);
    border-radius: 14px;
    padding: 14px;
}

.bar-row {
    height: 110px;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: row;
}

.bar {
    width: 18px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgb(68, 68, 68);
}

.bar-amber {
    background-color: rgb(243, 196, 108);
}

.bar-mint {
    background-color: rgb(98, 228, 200);
}

.h-32 {
    height: 32px;
}

.h-40 {
    height: 40px;
}

.h-44 {
    height: 44px;
}

.h-48 {
    height: 48px;
}

.h-52 {
    height: 52px;
}

.h-56 {
    height: 56px;
}

.h-60 {
    height: 60px;
}

.h-62 {
    height: 62px;
}

.h-64 {
    height: 64px;
}

.h-70 {
    height: 70px;
}

.h-72 {
    height: 72px;
}

.h-76 {
    height: 76px;
}

.h-82 {
    height: 82px;
}

.h-84 {
    height: 84px;
}

.h-92 {
    height: 92px;
}

.h-96 {
    height: 96px;
}

.compose {
    padding: 16px;
    position: relative;
}

.compose-field {
    height: 48px;
    background-color: rgb(30, 28, 37);
    border-radius: 24px;
}

.compose-send {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgb(42, 40, 51);
    position: absolute;
    right: 24px;
    top: 50%;
}

.profile {
    align-items: center;
    padding: 20px;
}

.avatar-wrap {
    width: 104px;
    height: 104px;
    border-radius: 52px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(161, 108, 185);
    border-right-color: rgb(161, 108, 185);
    border-top-color: rgb(161, 108, 185);
    border-bottom-color: rgb(161, 108, 185);
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    background-color: rgb(58, 54, 68);
}

.name {
    font-size: 16px;
}

.role {
    font-size: 11px;
    color: rgb(155, 161, 166);
}

.reports {
}

.linechart {
    height: 120px;
    background-color: rgb(27, 25, 33);
    border-radius: 14px;
    position: relative;
}

.line {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 60px;
    height: 2px;
    background-color: rgb(142, 160, 255);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(142, 160, 255);
}

.dot.d6 {
    position: absolute;
    left: 68%;
    top: 54px;
}

.quick-grid {
    flex-direction: row;
}

.qbtn {
    flex: 1;
    height: 44px;
    background-color: rgb(30, 28, 37);
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.qbtn Label {
    font-size: 12px;
    color: rgb(207, 208, 211);
}

.progress {
}

.track {
    height: 12px;
    background-color: rgb(42, 40, 51);
    border-radius: 6px;
    position: relative;
}

.fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(136, 255, 152);
}

.w-69p {
    width: 69%;
}

.wave {
    position: absolute;
    left: 40%;
    width: 120px;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 999px;
}

.mt-2 {
    margin-top: 2px;
}

.mt-6 {
    margin-top: 6px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-12 {
    margin-top: 12px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-24 {
    margin-top: 24px;
}

.ml-6 {
    margin-left: 6px;
}

.ml-8 {
    margin-left: 8px;
}

.ml-12 {
    margin-left: 12px;
}

.ml-20 {
    margin-left: 20px;
}

.stack-20 {
    margin-top: 20px;
}

.stack-24 {
    margin-top: 24px;
}

.stack-10 {
    margin-top: 10px;
}

.hstack-8 {
    margin-left: 8px;
}

.hstack-12 {
    margin-left: 12px;
}

.hstack-20 {
    margin-left: 20px;
}

.tablet-left {
    width: 1380px;
    margin-right: 24px;
}

.tablet-right {
    width: 420px;
}

.admin-tablet-left {
    width: 420px;
}

.admin-tablet-right {
    width: 1380px;
    margin-left: 24px;
}

.issue-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hstack {
    flex-direction: row;
    align-items: center;
}

.flex-spacer {
    flex-grow: 1;
}

.buttons-right {
    align-items: center;
}

.btn-group {
    flex-direction: row;
    align-items: center;
}

.group-spacer {
    width: 20px;
    height: 1px;
}

.ml-0 {
    margin-left: 0;
}

.icon-btn {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: transparent;
    background-size: 60% auto;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 8px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.icon-btn.selected {
    background-color: rgb(243, 196, 108);
    color: rgb(255, 255, 255);
}

.icon-btn.play {
    background-image: url("project://database/Assets/_App/UI/UITK/Icons/play.png?fileID=21300000&guid=0f511f228ce76534393d3525fa7674fc&type=3#play");
}

.icon-btn.pause {
    background-image: url('project://database/Assets/_App/UI/UITK/Icons/pause');
}

.icon-btn.stop {
    background-image: url('project://database/Assets/_App/UI/UITK/Icons/stop');
}

.lang-btn {
    min-width: 32px;
    height: 24px;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    margin-left: 6px;
}

.lang-btn.selected {
    background-color: rgb(243, 196, 108);
    color: rgb(18, 16, 24);
    -unity-font-style: bold;
}

.issue-row.is-active .icon-btn {
    background-color: rgb(31, 43, 34);
    border-left-color: rgb(52, 106, 68);
    border-right-color: rgb(52, 106, 68);
    border-top-color: rgb(52, 106, 68);
    border-bottom-color: rgb(52, 106, 68);
}

.issue-row.is-error .icon-btn {
    background-color: rgb(42, 30, 28);
    border-left-color: rgb(106, 62, 52);
    border-right-color: rgb(106, 62, 52);
    border-top-color: rgb(106, 62, 52);
    border-bottom-color: rgb(106, 62, 52);
}

.issue-row .icon-btn.selected {
    background-color: rgb(243, 196, 108);
}

.icon-btn {
    -unity-background-image-tint-color: rgb(207, 208, 211);
}

.issue-row .icon-btn.selected {
    -unity-background-image-tint-color: rgb(18, 16, 24);
}

.battery {
    font-size: 12px;
    color: rgb(204, 204, 204);
}

.title {
}

.text-l {
    font-size: 16px;
}

.text-m {
    font-size: 14px;
}

.hint {
    font-size: 11px;
    color: rgb(155, 161, 166);
}

.stat-row {
    flex-direction: column;
}

.video-placeholder {
    height: 160px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 40, 51);
    background-image: url("project://database/Assets/_App/UI/UITK/Icons/logo.png?fileID=21300000&guid=b6021f1bdc4fbd447abe3a9bc2579b53&type=3#logo");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.is-on {
    color: rgb(34, 197, 94);
}

.is-off {
    color: rgb(239, 68, 68);
}

.debug-border {
    outline: 2px solid rgb(255, 0, 0);
}

.drawer {
    width: 400px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    right: -400px;
    transition: right 0.25s ease-in-out;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.drawer.open {
    right: 0;
}
